# ─────────────────────────────────────────────────────────────────────────────
# ZSH Configuration - Managed by Chezmoi
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# Startup Timing (Domus Telemetry)
# ─────────────────────────────────────────────────────────────────────────────

# Record start time for performance tracking
typeset -g _DOMUS_SHELL_START_MS
if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS: use perl for milliseconds (faster than python)
  _DOMUS_SHELL_START_MS=$(perl -MTime::HiRes=time -e 'printf "%d", time * 1000' 2>/dev/null || echo 0)
else
  _DOMUS_SHELL_START_MS=$(($(date +%s) * 1000))
fi

# Ensure unique PATH entries
typeset -U path PATH

# Root Directory Guard
if [[ "$PWD" == "/" ]]; then
  echo "Warning: Shell started in root. Switching to home directory."
  cd ~
fi

# ─────────────────────────────────────────────────────────────────────────────
# PATH Configuration
# ─────────────────────────────────────────────────────────────────────────────
# macOS ARM64 (Apple Silicon) - Homebrew
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
export PATH="/opt/homebrew/opt/file-formula/bin:$PATH"
# Ruby (Homebrew - macOS)
export PATH="/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/3.4.0/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/ruby/lib"
export CPPFLAGS="-I/opt/homebrew/opt/ruby/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby/lib/pkgconfig"
# Python (Homebrew - unversioned commands)
export PATH="/opt/homebrew/opt/python@3.11/libexec/bin:$PATH"

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# pipx local bin
export PATH="$HOME/.local/bin:$PATH"
# Toolchains (External Volume - macOS only)
# Graceful fallback if external drive not mounted
if [[ -d "/Volumes/4444-iivii/ivi374forivi3ivi3/toolchains/bin" ]]; then
  export PATH=$PATH:/Volumes/4444-iivii/ivi374forivi3ivi3/toolchains/bin
fi

# ─────────────────────────────────────────────────────────────────────────────
# Environment Variables
# ─────────────────────────────────────────────────────────────────────────────

export EDITOR=nvim
export VISUAL=nvim

# Gemini CLI Configuration
export GEMINI_CLI=1

# XDG Base Directory (already configured in ~/.config/environment)
# But ensure EDITOR is set for tools that check it

# ─────────────────────────────────────────────────────────────────────────────
# Shell Completions
# ─────────────────────────────────────────────────────────────────────────────
# Docker CLI completions (macOS)
fpath=(/Users/4jp/.docker/completions $fpath)

# macOS: iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Initialize completions
autoload -Uz compinit
compinit

# ─────────────────────────────────────────────────────────────────────────────
# 1Password Secrets (load early for API keys)
# ─────────────────────────────────────────────────────────────────────────────

if [[ -f "$HOME/.config/op/secrets.zsh" ]]; then
  source "$HOME/.config/op/secrets.zsh"
fi

# ─────────────────────────────────────────────────────────────────────────────
# Tool Initializations
# ─────────────────────────────────────────────────────────────────────────────

# Starship prompt
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

# Zoxide (smart cd)
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# fzf (fuzzy finder)
if command -v fzf &>/dev/null; then
  # Set up fzf key bindings and fuzzy completion
  source <(fzf --zsh)

  # Use fd for fzf if available (respects .gitignore)
  if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  fi

  # fzf appearance - Tokyo Night theme
  export FZF_DEFAULT_OPTS='
    --height 40%
    --layout=reverse
    --border=rounded
    --info=inline
    --preview-window=right:50%:wrap
    --color=bg+:#33467c,bg:#1a1b26,spinner:#7dcfff,hl:#7aa2f7
    --color=fg:#c0caf5,header:#7aa2f7,info:#e0af68,pointer:#7dcfff
    --color=marker:#9ece6a,fg+:#c0caf5,prompt:#bb9af7,hl+:#7aa2f7
    --color=border:#3b4261
    --pointer="▶"
    --marker="✓"
  '

  # Preview files with bat if available
  if command -v bat &>/dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}'"
  fi
fi

# Atuin (shell history)
if command -v atuin &>/dev/null; then
  eval "$(atuin init zsh)"
fi

# direnv (directory-specific environments)
if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# mise (tool version manager)
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# ─────────────────────────────────────────────────────────────────────────────
# NVM (Node Version Manager) - Lazy Load
# ─────────────────────────────────────────────────────────────────────────────

export NVM_DIR="$HOME/.nvm"

# Lazy load NVM - only initialize when node/npm/npx/nvm is first called
if [[ -d "$NVM_DIR" ]]; then
  # Placeholder functions that load NVM on first use
  _nvm_load() {
    unset -f nvm node npm npx 2>/dev/null
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  }

  nvm() { _nvm_load && nvm "$@"; }
  node() { _nvm_load && node "$@"; }
  npm() { _nvm_load && npm "$@"; }
  npx() { _nvm_load && npx "$@"; }
fi

# ─────────────────────────────────────────────────────────────────────────────
# Color Theme Tools
# ─────────────────────────────────────────────────────────────────────────────

# pywal - load color variables (sequences not used on macOS)
if command -v wal &>/dev/null && [[ -f "$HOME/.cache/wal/colors.sh" ]]; then
  source "$HOME/.cache/wal/colors.sh"
fi

# lolcat aliases
if command -v lolcat &>/dev/null; then
  alias lc='lolcat'
  alias lca='lolcat -a'
  alias lcf='lolcat -a -d 2 -s 50'
fi

# ─────────────────────────────────────────────────────────────────────────────
# Command Help Tools
# ─────────────────────────────────────────────────────────────────────────────

# navi (interactive cheatsheet) - Ctrl+G
if command -v navi &>/dev/null; then
  eval "$(navi widget zsh)"
fi

# tealdeer (tldr client)
if command -v tldr &>/dev/null; then
  alias tl='tldr'
  alias tldr-update='tldr --update'
fi

# cheat.sh with fzf integration
cht() {
  local query="${*:-}"
  if [[ -z "$query" ]]; then
    curl -s "cheat.sh/:list" | fzf \
      --preview 'curl -s "cheat.sh/{}"' \
      --preview-window=right:60%:wrap \
      --header 'cheat.sh - Enter to view' \
      --bind 'enter:execute(curl -s "cheat.sh/{}" | less -R)+abort'
  else
    curl -s "cheat.sh/${query// /+}" | less -R
  fi
}

# Google Cloud SDK
if [[ -f '/Users/4jp/google-cloud-sdk/path.zsh.inc' ]]; then
  source '/Users/4jp/google-cloud-sdk/path.zsh.inc'
fi
if [[ -f '/Users/4jp/google-cloud-sdk/completion.zsh.inc' ]]; then
  source '/Users/4jp/google-cloud-sdk/completion.zsh.inc'
fi

# ─────────────────────────────────────────────────────────────────────────────
# Modern CLI Aliases
# ─────────────────────────────────────────────────────────────────────────────

# eza (modern ls replacement)
if command -v eza &>/dev/null; then
  alias ls='eza --icons'
  alias ll='eza -la --icons --git'
  alias la='eza -a --icons'
  alias lt='eza --tree --level=2 --icons'
  alias llt='eza -la --tree --level=2 --icons --git'
else
  alias ll='ls -la'
  alias la='ls -a'
fi

# bat (modern cat replacement)
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
  alias catp='bat'  # with paging
fi

# ripgrep (modern grep)
if command -v rg &>/dev/null; then
  alias grep='rg'
fi

# ─────────────────────────────────────────────────────────────────────────────
# Git Shortcuts
# ─────────────────────────────────────────────────────────────────────────────

alias g='git'
alias gs='git status -sb'
alias gd='git diff'
alias gds='git diff --staged'
alias ga='git add'
alias gaa='git add -A'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gpl='git pull --rebase'
alias gps='git push'
alias gpsf='git push --force-with-lease'
alias gl='git log --oneline --graph --decorate -20'
alias gla='git log --oneline --graph --decorate --all'
alias gst='git stash'
alias gstp='git stash pop'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'

# Lazygit (quick TUI for git)
if command -v lazygit &>/dev/null; then
  alias lg='lazygit'
fi

# ─────────────────────────────────────────────────────────────────────────────
# Chezmoi Aliases
# ─────────────────────────────────────────────────────────────────────────────

alias cm='chezmoi'
alias cma='chezmoi apply'
alias cmd='chezmoi diff'
alias cme='chezmoi edit'
alias cmu='chezmoi update'
alias cms='chezmoi status'
alias cmcd='cd ~/dotfiles'
alias cmpush='cd ~/dotfiles && git push'
alias cmlog='cd ~/dotfiles && git log --oneline -10'

# Health & self-heal
alias cmh='chezmoi-health'
alias cmhv='VERBOSE=1 chezmoi-health'
alias cmhj='chezmoi-health --json'
alias cmr='chezmoi-recover'

# ─────────────────────────────────────────────────────────────────────────────
# Python Aliases
# ─────────────────────────────────────────────────────────────────────────────

# Use python3 -m pip for version-agnostic pip access
alias pip='python3 -m pip'
alias pip3='python3 -m pip'

# ─────────────────────────────────────────────────────────────────────────────
# System Maintenance & Cleanup
# ─────────────────────────────────────────────────────────────────────────────

# Show cache sizes before cleaning
alias cache-sizes='echo "=== Package Manager Caches ===" && \
  du -sh ~/Library/Caches/Homebrew 2>/dev/null || true && \
  du -sh ~/.npm 2>/dev/null || true && \
  du -sh ~/Library/Caches/pip 2>/dev/null || true && \
  du -sh ~/.cache/uv 2>/dev/null || true && \
  du -sh ~/.cache/trunk 2>/dev/null || true && \
  du -sh ~/go/pkg 2>/dev/null || true && \
  du -sh "${CARGO_HOME:-$HOME/.cargo}"/registry 2>/dev/null || true && \
  command -v pnpm &>/dev/null && du -sh ~/Library/Caches/pnpm 2>/dev/null || true && \
  echo "=== Browser & App Caches ===" && \
  du -sh ~/Library/Caches/Google/Chrome 2>/dev/null || true && \
  du -sh ~/.cache/puppeteer 2>/dev/null || true && \
  du -sh ~/Library/Caches/ms-playwright 2>/dev/null || true && \
  du -sh ~/.config/gcloud/virtenv 2>/dev/null || true && \
  echo "=== Docker ===" && docker system df 2>/dev/null || echo "Docker not running"'

# --- Individual Tool Cleanup ---

alias brewup='brew update && brew upgrade && brew cleanup && brew doctor'
alias docker-cleanup='docker system prune -a --volumes'

# Package managers (conditional)
command -v npm &>/dev/null && alias npm-clean='npm cache clean --force'
command -v pnpm &>/dev/null && alias pnpm-clean='pnpm store prune'
command -v pip3 &>/dev/null && alias pip-clean='pip3 cache purge'
command -v uv &>/dev/null && alias uv-clean='uv cache clean'
command -v go &>/dev/null && alias go-clean='go clean -cache -modcache -testcache'
command -v cargo &>/dev/null && alias cargo-clean='rm -rf "${CARGO_HOME:-$HOME/.cargo}"/registry/cache'
command -v trunk &>/dev/null && alias trunk-clean='trunk cache clean'

# Browser & app caches
alias chrome-clean='rm -rf ~/Library/Caches/Google/Chrome/Default/Cache ~/Library/Caches/Google/Chrome/Default/"Code Cache"'
alias puppeteer-clean='rm -rf ~/.cache/puppeteer'
alias playwright-clean='rm -rf ~/Library/Caches/ms-playwright'
alias gcloud-clean='find ~/.config/gcloud/virtenv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; rm -f ~/.config/gcloud/*.db 2>/dev/null; echo "gcloud cache cleaned"'

# --- Unified Maintenance ---

maintain() {
  echo "━━━ System Maintenance - $(date '+%Y-%m-%d %H:%M') ━━━"

  echo "\n[1/9] Homebrew..."
  command -v brew &>/dev/null && { brew update && brew upgrade && brew cleanup; } || echo "  Skipped"

  echo "\n[2/9] npm cache..."
  command -v npm &>/dev/null && npm cache clean --force || echo "  Skipped"

  echo "\n[3/9] pnpm cache..."
  command -v pnpm &>/dev/null && pnpm store prune || echo "  Skipped"

  echo "\n[4/9] pip cache..."
  command -v pip3 &>/dev/null && pip3 cache purge || echo "  Skipped"

  echo "\n[5/9] uv cache..."
  command -v uv &>/dev/null && uv cache prune --force || echo "  Skipped"

  echo "\n[6/9] Go cache..."
  command -v go &>/dev/null && go clean -cache -modcache -testcache || echo "  Skipped"

  echo "\n[7/9] Trunk cache..."
  command -v trunk &>/dev/null && trunk cache prune || echo "  Skipped"

  echo "\n[8/9] gcloud cache..."
  [[ -d ~/.config/gcloud/virtenv ]] && { find ~/.config/gcloud/virtenv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; echo "  Cleaned"; } || echo "  Skipped"

  echo "\n[9/9] Misc caches (puppeteer, playwright)..."
  rm -rf ~/.cache/puppeteer ~/Library/Caches/ms-playwright 2>/dev/null
  echo "  Cleaned"

  echo "\n━━━ Done! ━━━"
  echo "Manual: 'docker-cleanup' (interactive), 'chrome-clean' (close Chrome first)"
}

# Quick cleanup (caches only, no upgrades)
maintain-quick() {
  echo "Quick cache cleanup..."
  command -v npm &>/dev/null && npm cache clean --force
  command -v pnpm &>/dev/null && pnpm store prune
  command -v pip3 &>/dev/null && pip3 cache purge
  command -v uv &>/dev/null && uv cache prune --force
  rm -rf ~/.cache/puppeteer ~/Library/Caches/ms-playwright 2>/dev/null
  echo "Done!"
}

# ─────────────────────────────────────────────────────────────────────────────
# Utility Aliases
# ─────────────────────────────────────────────────────────────────────────────

# Quick navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Common directories
alias dl='cd ~/Downloads'
alias dt='cd ~/Desktop'
alias proj='cd ~/Projects'

# Reload shell config
alias reload='source ~/.zshrc'

# IP addresses
alias myip='curl -s https://api.ipify.org && echo'
alias localip='ipconfig getifaddr en0'

# ─────────────────────────────────────────────────────────────────────────────
# Kitty Theme Helpers
# ─────────────────────────────────────────────────────────────────────────────

# List available kitty themes
kthemes() {
    ls ~/.config/kitty/themes/*.conf 2>/dev/null | xargs -n1 basename | sed 's/\.conf$//'
}

# Switch kitty theme by name
ktheme() {
    local theme="$1"
    if [[ -z "$theme" ]]; then
        echo "Usage: ktheme <theme-name>"
        echo "Available themes:"
        kthemes
        return 1
    fi
    if [[ -f ~/.config/kitty/themes/${theme}.conf ]]; then
        kitty @ set-colors ~/.config/kitty/themes/${theme}.conf
        echo "Applied theme: $theme"
    else
        echo "Theme not found: $theme"
        echo "Available themes:"
        kthemes
        return 1
    fi
}

# ─────────────────────────────────────────────────────────────────────────────
# Tmux Helpers
# ─────────────────────────────────────────────────────────────────────────────

alias tm='tmux'
alias tma='tmux attach -t'
alias tmn='tmux new -s'
alias tml='tmux list-sessions'
alias tmk='tmux kill-session -t'

# ─────────────────────────────────────────────────────────────────────────────
# Just (command runner) completion
# ─────────────────────────────────────────────────────────────────────────────

if command -v just &>/dev/null; then
  # just completions are installed by Homebrew to site-functions
  alias j='just'
fi

# ─────────────────────────────────────────────────────────────────────────────
# Domus Aliases
# ─────────────────────────────────────────────────────────────────────────────

alias dm='domus'
alias dms='domus status'
alias dma='domus apply'
alias dmp='domus packages'
alias dmpd='domus packages diff'

# ─────────────────────────────────────────────────────────────────────────────
# Startup Timing - Record (Domus Telemetry)
# ─────────────────────────────────────────────────────────────────────────────

# Record shell startup time for domus telemetry
if [[ -n "$_DOMUS_SHELL_START_MS" && "$_DOMUS_SHELL_START_MS" != "0" ]]; then
  (
    _domus_end_ms=0
    if [[ "$OSTYPE" == "darwin"* ]]; then
      _domus_end_ms=$(perl -MTime::HiRes=time -e 'printf "%d", time * 1000' 2>/dev/null || echo 0)
    else
      _domus_end_ms=$(($(date +%s) * 1000))
    fi

    if [[ "$_domus_end_ms" != "0" ]]; then
      _domus_duration=$((_domus_end_ms - _DOMUS_SHELL_START_MS))
      _domus_telemetry_dir="${HOME}/.local/state/domus/telemetry"
      _domus_telemetry_file="${_domus_telemetry_dir}/shell-startup.jsonl"

      # Only record if reasonable (< 30 seconds)
      if [[ $_domus_duration -gt 0 && $_domus_duration -lt 30000 ]]; then
        mkdir -p "$_domus_telemetry_dir"
        _domus_timestamp=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
        echo "{\"timestamp\":\"${_domus_timestamp}\",\"ms\":${_domus_duration}}" >> "$_domus_telemetry_file"

        # Keep file under 100 entries
        if [[ -f "$_domus_telemetry_file" ]]; then
          _lines=$(wc -l < "$_domus_telemetry_file" | tr -d ' ')
          if [[ $_lines -gt 100 ]]; then
            tail -50 "$_domus_telemetry_file" > "${_domus_telemetry_file}.tmp"
            mv "${_domus_telemetry_file}.tmp" "$_domus_telemetry_file"
          fi
        fi
      fi
    fi
  ) &!
fi
unset _DOMUS_SHELL_START_MS
