# Gruvbox Dark color scheme for Kitty
# https://github.com/morhetz/gruvbox

foreground #ebdbb2
background #282828

selection_foreground #ebdbb2
selection_background #504945

cursor #ebdbb2
cursor_text_color #282828

url_color #83a598

# Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Tab bar
active_tab_foreground   #282828
active_tab_background   #fabd2f
inactive_tab_foreground #ebdbb2
inactive_tab_background #504945
tab_bar_background      #282828

# Window borders
active_border_color   #fabd2f
inactive_border_color #504945
bell_border_color     #fb4934
