# Nord color scheme for Kitty
# https://www.nordtheme.com/

foreground #d8dee9
background #2e3440

selection_foreground #d8dee9
selection_background #434c5e

cursor #d8dee9
cursor_text_color #2e3440

url_color #88c0d0

# Black
color0  #3b4252
color8  #4c566a

# Red
color1  #bf616a
color9  #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #ebcb8b

# Blue
color4  #81a1c1
color12 #81a1c1

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #8fbcbb

# White
color7  #e5e9f0
color15 #eceff4

# Tab bar
active_tab_foreground   #2e3440
active_tab_background   #88c0d0
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440

# Window borders
active_border_color   #88c0d0
inactive_border_color #3b4252
bell_border_color     #ebcb8b
