# Solarized Dark color scheme for Kitty
# https://ethanschoonover.com/solarized/

foreground #839496
background #002b36

selection_foreground #839496
selection_background #073642

cursor #839496
cursor_text_color #002b36

url_color #268bd2

# Black
color0  #073642
color8  #002b36

# Red
color1  #dc322f
color9  #cb4b16

# Green
color2  #859900
color10 #586e75

# Yellow
color3  #b58900
color11 #657b83

# Blue
color4  #268bd2
color12 #839496

# Magenta
color5  #d33682
color13 #6c71c4

# Cyan
color6  #2aa198
color14 #93a1a1

# White
color7  #eee8d5
color15 #fdf6e3

# Tab bar
active_tab_foreground   #002b36
active_tab_background   #268bd2
inactive_tab_foreground #839496
inactive_tab_background #073642
tab_bar_background      #002b36

# Window borders
active_border_color   #268bd2
inactive_border_color #073642
bell_border_color     #b58900
