# Tokyo Night color scheme for Kitty
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c0caf5
background #1a1b26

selection_foreground #c0caf5
selection_background #33467c

cursor #c0caf5
cursor_text_color #1a1b26

url_color #73daca

# Black
color0  #15161e
color8  #414868

# Red
color1  #f7768e
color9  #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

# Tab bar
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #292e42
tab_bar_background      #1a1b26

# Window borders
active_border_color   #7aa2f7
inactive_border_color #292e42
bell_border_color     #e0af68
